# ShadyNagy.DapperManager

./: .gitignore  README.md  ShadyNagy.DapperManager.sln
.github/workflows/: codeql-analysis.yml  publish.yml
src/ShadyNagy.Dapper.SharedKernel/: ShadyNagy.Dapper.SharedKernel.csproj
src/ShadyNagy.Dapper.SharedKernel/Interfaces/: ISqlConnectionFactory.cs
src/ShadyNagy.DapperInMemory/: CommandWrapper.cs  InMemoryCommand.cs  InMemoryConnection.cs  InMemoryDbDataReader.cs  ShadyNagy.DapperInMemory.csproj  SqlSyntexType.cs
src/ShadyNagy.DapperInMemory/Extensions/: IListExtension.cs
src/ShadyNagy.DapperInMemory/Oracle/: InMemoryConnectionFactory.cs
src/ShadyNagy.DapperManager/: LICENSE  ShadyNagy.DapperManager.csproj
src/ShadyNagy.DapperManager/Extensions/: ObjectExtensions.cs  ServicesCollectionExtensions.cs
src/ShadyNagy.DapperManager/Interfaces/: IDapperInfoService.cs  IDapperService.cs  ISqlConnectionFactory.cs  ISyntaxBuilder.cs  ISyntexBuilder.cs
src/ShadyNagy.DapperManager/Microsoft/: MicrosoftConnectionFactory.cs  MicrosoftDapperInfoService.cs  MicrosoftDapperService.cs  MicrosoftSyntaxBuilder.cs  MicrosoftSyntexBuilder.cs
src/ShadyNagy.DapperManager/Models/: DatabaseColumn.cs  DatabaseField.cs  DatabaseFieldDirection.cs  DatabaseFieldType.cs  DatabaseTable.cs
src/ShadyNagy.DapperManager/Oracle/: InMemoryConnectionFactory.cs  OracleConnectionFactory.cs  OracleDapperInfoService.cs  OracleDapperService.cs  OracleSyntaxBuilder.cs  OracleSyntexBuilder.cs
tests/ShadyNagy.DapperInMemory.Tests/: CreateTableTest.cs  InsertRowTest.cs  SelectRowsTest.cs  ShadyNagy.DapperInMemory.Tests.csproj
tests/ShadyNagy.DapperInMemory.Tests/Constants/: DatabaseConstants.cs
tests/ShadyNagy.DapperInMemory.Tests/Entities/: Employee.cs
tests/ShadyNagy.DapperInMemory.Tests/Helpers/: DatabaseHelper.cs
tests/ShadyNagy.DapperInMemory.Tests/Models/: Employee.cs
tests/ShadyNagy.DapperManager.Tests/: ShadyNagy.DapperManager.Tests.csproj
tests/ShadyNagy.DapperManager.Tests/Constants/: DatabaseConstants.cs
tests/ShadyNagy.DapperManager.Tests/Entities/: Employee.cs  EmployeeFilterByMap.cs
tests/ShadyNagy.DapperManager.Tests/Helpers/: DatabaseHelper.cs  DiHelper.cs  DiMicrosoftHelper.cs  DiOracleHelper.cs
tests/ShadyNagy.DapperManager.Tests/OracleDapperInfoServiceTests/: GetAllTablesNamesAsyncTest.cs
tests/ShadyNagy.DapperManager.Tests/OracleDapperServiceTests/: GetByIdsFromSafeAsyncTest.cs  GetColumnsFromAsyncTest.cs  GetColumnsFromTest.cs  GetFromAsyncTest.cs  GetFromTest.cs  InsertAsyncTest.cs  InsertTest.cs
tests/ShadyNagy.DapperManager.Tests/OracleSyntaxBuilderTests/: ResetTest.cs  SelectAllFromTest.cs  SelectColumnsFromTest.cs
tests/ShadyNagy.DapperManager.Tests/OracleSyntexBuilderTests/: ResetTest.cs  SelectAllFromTest.cs  SelectColumnsFromTest.cs
