<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>ShadyNagy.DapperManager</PackageId>
    <Title>ShadyNagy.DapperManager</Title>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Shady Nagy (@ShadyNagy_)</Authors>
    <Company>ShadyNagy.com</Company>
    <PackageProjectUrl>https://github.com/ShadyNagy/ShadyNagy.DapperManager</PackageProjectUrl>
    <Description>Dapper manager helpers.</Description>
    <Summary>Dapper manager helpers.</Summary>
    <RepositoryUrl>https://github.com/ShadyNagy/ShadyNagy.DapperManager</RepositoryUrl>
    <PackageTags>dapper extension method methods c# .net dotnet helpers test tests manager</PackageTags>
    <PackageReleaseNotes>Insert added.</PackageReleaseNotes>
    <Version>0.1.21</Version>
    <AssemblyName>ShadyNagy.DapperManager</AssemblyName>
    <PackageIconUrl>https://user-images.githubusercontent.com/6225593/138565536-345b379c-f8a9-4fb8-8156-64625330ca2c.png</PackageIconUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>8.0</LangVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Copyright (c) Shady Nagy. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.3" />
    <PackageReference Include="ShadyNagy.Dapper.SharedKernel" Version="0.1.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadyNagy.Dapper.SharedKernel\ShadyNagy.Dapper.SharedKernel.csproj" />
  </ItemGroup>
  
</Project>
